<<<<<<<<<<<<<<<< STEP : 1 >>>>>>>>>>>>>>>>

operator:
     \| | \* | \+ | \( | \) | \\ | \. | \[ | \] | \-

number:
    [0-9]

letter:
    [a-zA-Z]

char:
    ! | " | # | $ | % | & | ' | , | / | : | ; | < | = | > | ? | @ | _ | ` | { | } | ~

escape:
     \\(\| | \* | \+ | \( | \) | \\ | \. | \[ | \] | \-)

abbreviation:
    \\a | \\b | \\c | \\f | \\n | \\r | \\t | \\v

menmeonic:
    \\d | \\D | \\w | \\W | \\s | \\S | \\l | \\C

<<<<<<<<<<<<<<<< STEP : 2 >>>>>>>>>>>>>>>>

operator:
    -->(0)--+-->(1)--> | -->(2)----+-->[23]
            +-->(3)--> * -->(4)----+
            +-->(5)--> + -->(6)----+
            +-->(7)--> ( -->(8)----+
            +-->(9)--> ) -->(10)---+
            +-->(11)--> \ -->(12)--+
            +-->(13)--> . -->(14)--+
            +-->(15)--> ^ -->(16)--+
            +-->(17)--> ( -->(18)--+
            +-->(19)--> ) -->(20)--+
            +-->(21)--> - -->(22)--+

number:
    -->(24)--+-->(25)--> 0 -->(26)--+-->[45]
             +-->(27)--> 1 -->(28)--+
             +-->(29)--> 2 -->(30)--+
             +-->(31)--> 3 -->(32)--+
             +-->(33)--> 4 -->(34)--+
             +-->(35)--> 5 -->(36)--+
             +-->(37)--> 6 -->(38)--+
             +-->(39)--> 7 -->(40)--+
             +-->(41)--> 8 -->(42)--+
             +-->(43)--> 9 -->(44)--+

letter:
    -->(46)--+-->(47)--> a -->(48)----+-->[151]
             +-->(49)--> b -->(50)----+
             +-->(51)--> c -->(52)----+
             +-->(53)--> d -->(54)----+
             +-->(55)--> e -->(56)----+
             +-->(57)--> f -->(58)----+
             +-->(59)--> g -->(60)----+
             +-->(61)--> h -->(62)----+
             +-->(63)--> i -->(64)----+
             +-->(65)--> j -->(66)----+
             +-->(67)--> k -->(68)----+
             +-->(69)--> l -->(70)----+
             +-->(71)--> m -->(72)----+
             +-->(73)--> n -->(74)----+
             +-->(75)--> o -->(76)----+
             +-->(77)--> p -->(78)----+
             +-->(79)--> q -->(80)----+
             +-->(81)--> r -->(82)----+
             +-->(83)--> s -->(84)----+
             +-->(85)--> t -->(86)----+
             +-->(87)--> u -->(88)----+
             +-->(89)--> v -->(90)----+
             +-->(91)--> w -->(92)----+
             +-->(93)--> x -->(94)----+
             +-->(95)--> y -->(96)----+
             +-->(97)--> z -->(98)----+
             +-->(99)--> A -->(100)---+
             +-->(101)--> B -->(102)--+
             +-->(103)--> C -->(104)--+
             +-->(105)--> D -->(106)--+
             +-->(107)--> E -->(108)--+
             +-->(109)--> F -->(110)--+
             +-->(111)--> G -->(112)--+
             +-->(113)--> H -->(114)--+
             +-->(115)--> I -->(116)--+
             +-->(117)--> J -->(118)--+
             +-->(119)--> K -->(120)--+
             +-->(121)--> L -->(122)--+
             +-->(123)--> M -->(124)--+
             +-->(125)--> N -->(126)--+
             +-->(127)--> O -->(128)--+
             +-->(129)--> P -->(130)--+
             +-->(131)--> Q -->(132)--+
             +-->(133)--> R -->(134)--+
             +-->(135)--> S -->(136)--+
             +-->(137)--> T -->(138)--+
             +-->(139)--> U -->(140)--+
             +-->(141)--> V -->(142)--+
             +-->(143)--> W -->(144)--+
             +-->(145)--> X -->(146)--+
             +-->(147)--> Y -->(148)--+
             +-->(149)--> Z -->(150)--+

char:
    -->(152)--+-->(153)--> ! -->(154)--+-->[195]
              +-->(155)--> " -->(156)--+
              +-->(157)--> # -->(158)--+
              +-->(159)--> $ -->(160)--+
              +-->(161)--> % -->(162)--+
              +-->(163)--> & -->(164)--+
              +-->(165)--> ' -->(166)--+
              +-->(167)--> , -->(168)--+
              +-->(169)--> / -->(170)--+
              +-->(171)--> : -->(172)--+
              +-->(173)--> ; -->(174)--+
              +-->(175)--> < -->(176)--+
              +-->(177)--> = -->(178)--+
              +-->(179)--> > -->(180)--+
              +-->(181)--> ? -->(182)--+
              +-->(183)--> @ -->(184)--+
              +-->(185)--> _ -->(186)--+
              +-->(187)--> ` -->(188)--+
              +-->(189)--> { -->(190)--+
              +-->(191)--> } -->(192)--+
              +-->(193)--> ~ -->(194)--+

escape:
    -->(196)--> \ -->(197)--+-->(198)--> | -->(199)--+-->[221]
                            +-->(200)--> * -->(201)--+
                            +-->(202)--> + -->(203)--+
                            +-->(204)--> ( -->(205)--+
                            +-->(206)--> ) -->(207)--+
                            +-->(208)--> \ -->(209)--+
                            +-->(210)--> . -->(211)--+
                            +-->(212)--> ^ -->(213)--+
                            +-->(215)--> ( -->(216)--+
                            +-->(217)--> ) -->(218)--+
                            +-->(219)--> - -->(220)--+

abbreviation:
    -->(222)--+-->(223)--> \ -->(224)--> a -->(225)--+-->[247]
              +-->(226)--> \ -->(227)--> b -->(228)--+
              +-->(229)--> \ -->(230)--> c -->(231)--+
              +-->(232)--> \ -->(233)--> f -->(234)--+
              +-->(235)--> \ -->(236)--> n -->(237)--+
              +-->(238)--> \ -->(239)--> r -->(240)--+
              +-->(241)--> \ -->(242)--> t -->(243)--+
              +-->(244)--> \ -->(245)--> v -->(246)--+

mnemonic:
    -->(248)--+-->(249)--> \ -->(250)--> d -->(251)--+-->[273]
              +-->(252)--> \ -->(253)--> D -->(254)--+
              +-->(255)--> \ -->(256)--> w -->(257)--+
              +-->(258)--> \ -->(259)--> W -->(260)--+
              +-->(261)--> \ -->(262)--> s -->(263)--+
              +-->(264)--> \ -->(265)--> S -->(266)--+
              +-->(267)--> \ -->(268)--> l -->(269)--+
              +-->(270)--> \ -->(271)--> C -->(272)--+

<<<<<<<<<<<<<<<< STEP : 3 >>>>>>>>>>>>>>>>

Regex:
(274)                                                         [275]
   +                                                            +
   +-->(0)--+-->(1)--> | -->(2)----+-->(23)---------------------+
   +        +-->(3)--> * -->(4)----+                            +
   +        +-->(5)--> + -->(6)----+                            +
   +        +-->(7)--> ( -->(8)----+                            +
   +        +-->(9)--> ) -->(10)---+                            +
   +        +-->(11)--> \ -->(12)--+                            +
   +        +-->(13)--> . -->(14)--+                            +
   +        +-->(15)--> ^ -->(16)--+                            +
   +        +-->(17)--> [ -->(18)--+                            +
   +        +-->(19)--> ] -->(20)--+                            +
   +        +-->(21)--> - -->(22)--+                            +
   +                                                            +
   +-->(24)--+-->(25)--> 0 -->(26)--+-->(45)--------------------+
   +         +-->(27)--> 1 -->(28)--+                           +
   +         +-->(29)--> 2 -->(30)--+                           +
   +         +-->(31)--> 3 -->(32)--+                           +
   +         +-->(33)--> 4 -->(34)--+                           +
   +         +-->(35)--> 5 -->(36)--+                           +
   +         +-->(37)--> 6 -->(38)--+                           +
   +         +-->(39)--> 7 -->(40)--+                           +
   +         +-->(41)--> 8 -->(42)--+                           +
   +         +-->(43)--> 9 -->(44)--+                           +
   +                                                            +
   +-->(46)--+-->(47)--> a -->(48)----+-->(151)-----------------+
   +         +-->(49)--> b -->(50)----+                         +
   +         +-->(51)--> c -->(52)----+                         +
   +         +-->(53)--> d -->(54)----+                         +
   +         +-->(55)--> e -->(56)----+                         +
   +         +-->(57)--> f -->(58)----+                         +
   +         +-->(59)--> g -->(60)----+                         +
   +         +-->(61)--> h -->(62)----+                         +
   +         +-->(63)--> i -->(64)----+                         +
   +         +-->(65)--> j -->(66)----+                         +
   +         +-->(67)--> k -->(68)----+                         +
   +         +-->(69)--> l -->(70)----+                         +
   +         +-->(71)--> m -->(72)----+                         +
   +         +-->(73)--> n -->(74)----+                         +
   +         +-->(75)--> o -->(76)----+                         +
   +         +-->(77)--> p -->(78)----+                         +
   +         +-->(79)--> q -->(80)----+                         +
   +         +-->(81)--> r -->(82)----+                         +
   +         +-->(83)--> s -->(84)----+                         +
   +         +-->(85)--> t -->(86)----+                         +
   +         +-->(87)--> u -->(88)----+                         +
   +         +-->(89)--> v -->(90)----+                         +
   +         +-->(91)--> w -->(92)----+                         +
   +         +-->(93)--> x -->(94)----+                         +
   +         +-->(95)--> y -->(96)----+                         +
   +         +-->(97)--> z -->(98)----+                         +
   +         +-->(99)--> A -->(100)---+                         +
   +         +-->(101)--> B -->(102)--+                         +
   +         +-->(103)--> C -->(104)--+                         +
   +         +-->(105)--> D -->(106)--+                         +
   +         +-->(107)--> E -->(108)--+                         +
   +         +-->(109)--> F -->(110)--+                         +
   +         +-->(111)--> G -->(112)--+                         +
   +         +-->(113)--> H -->(114)--+                         +
   +         +-->(115)--> I -->(116)--+                         +
   +         +-->(117)--> J -->(118)--+                         +
   +         +-->(119)--> K -->(120)--+                         +
   +         +-->(121)--> L -->(122)--+                         +
   +         +-->(123)--> M -->(124)--+                         +
   +         +-->(125)--> N -->(126)--+                         +
   +         +-->(127)--> O -->(128)--+                         +
   +         +-->(129)--> P -->(130)--+                         +
   +         +-->(131)--> Q -->(132)--+                         +
   +         +-->(133)--> R -->(134)--+                         +
   +         +-->(135)--> S -->(136)--+                         +
   +         +-->(137)--> T -->(138)--+                         +
   +         +-->(139)--> U -->(140)--+                         +
   +         +-->(141)--> V -->(142)--+                         +
   +         +-->(143)--> W -->(144)--+                         +
   +         +-->(145)--> X -->(146)--+                         +
   +         +-->(147)--> Y -->(148)--+                         +
   +         +-->(149)--> Z -->(150)--+                         +
   +                                                            +
   +-->(152)--+-->(153)--> ! -->(154)--+-->(195)----------------+
   +          +-->(155)--> " -->(156)--+                        +
   +          +-->(157)--> # -->(158)--+                        +
   +          +-->(159)--> $ -->(160)--+                        +
   +          +-->(161)--> % -->(162)--+                        +
   +          +-->(163)--> & -->(164)--+                        +
   +          +-->(165)--> ' -->(166)--+                        +
   +          +-->(167)--> , -->(168)--+                        +
   +          +-->(169)--> / -->(170)--+                        +
   +          +-->(171)--> : -->(172)--+                        +
   +          +-->(173)--> ; -->(174)--+                        +
   +          +-->(175)--> < -->(176)--+                        +
   +          +-->(177)--> = -->(178)--+                        +
   +          +-->(179)--> > -->(180)--+                        +
   +          +-->(181)--> ? -->(182)--+                        +
   +          +-->(183)--> @ -->(184)--+                        +
   +          +-->(185)--> _ -->(186)--+                        +
   +          +-->(187)--> ` -->(188)--+                        +
   +          +-->(189)--> { -->(190)--+                        +
   +          +-->(191)--> } -->(192)--+                        +
   +          +-->(193)--> ~ -->(194)--+                        +
   +                                                            +
   +-->(196)--> \ -->(197)--+-->(198)--> | -->(199)--+-->(221)--+
   +                        +-->(200)--> * -->(201)--+          +
   +                        +-->(202)--> + -->(203)--+          +
   +                        +-->(204)--> ( -->(205)--+          +
   +                        +-->(206)--> ) -->(207)--+          +
   +                        +-->(208)--> \ -->(209)--+          +
   +                        +-->(210)--> . -->(211)--+          +
   +                        +-->(212)--> ^ -->(213)--+          +
   +                        +-->(215)--> [ -->(216)--+          +
   +                        +-->(217)--> ] -->(218)--+          +
   +                        +-->(219)--> - -->(220)--+          +
   +                                                            +
   +-->(222)--+-->(223)--> \ -->(224)--> a -->(225)--+-->(247)--+
   +          +-->(226)--> \ -->(227)--> b -->(228)--+          +
   +          +-->(229)--> \ -->(230)--> c -->(231)--+          +
   +          +-->(232)--> \ -->(233)--> f -->(234)--+          +
   +          +-->(235)--> \ -->(236)--> n -->(237)--+          +
   +          +-->(238)--> \ -->(239)--> r -->(240)--+          +
   +          +-->(241)--> \ -->(242)--> t -->(243)--+          +
   +          +-->(244)--> \ -->(245)--> v -->(246)--+          +
   +                                                            +
   +-->(248)--+-->(249)--> \ -->(250)--> d -->(251)--+-->(273)--+
              +-->(252)--> \ -->(253)--> D -->(254)--+
              +-->(255)--> \ -->(256)--> w -->(257)--+
              +-->(258)--> \ -->(259)--> W -->(260)--+
              +-->(261)--> \ -->(262)--> s -->(263)--+
              +-->(264)--> \ -->(265)--> S -->(266)--+
              +-->(267)--> \ -->(268)--> l -->(269)--+
              +-->(270)--> \ -->(271)--> C -->(272)--+

<<<<<<<<<<<<<<<< STEP : 4 >>>>>>>>>>>>>>>>

Set(A) = {274}~ = {
    274, 0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 24, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43,
    46, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89,
    91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129,
    131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 152, 153, 155, 157, 159, 161, 163, 165, 167,
    169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 191, 193, 196, 222, 223, 226, 229, 232, 235,
    238, 241, 244, 248, 249, 252, 255, 258, 261, 264, 267, 270
}
Set(B) = Set(A)-| = {2}~ = {2, 23, 275}
Set(C) = Set(A)-* = {4}~ = {4, 23, 275}
Set(D) = Set(A)-+ = {6}~ = {6, 23, 275}
Set(E) = Set(A)-( = {8}~ = {8, 23, 275}
Set(F) = Set(A)-) = {10}~ = {10, 23, 275}
Set(G) = Set(A)-\ = {12, 197, 224, 227, 230, 233, 236, 239, 242, 245, 250, 253, 256, 259, 262, 265, 268, 271}~ = {
    12, 23, 275, 197, 198, 200, 202, 204, 206, 208, 210, 212, 215, 217, 219, 224, 227, 230, 233, 236, 239,
    242, 245, 250, 253, 256, 259, 262, 265, 268, 271
}
Set(H) = Set(A)-. = {14}~ = {14, 23, 275}
Set(I) = Set(A)-^ = {16}~ = {16, 23, 275}
Set(J) = Set(A)-[ = {18}~ = {18, 23, 275}
Set(K) = Set(A)-] = {20}~ = {20, 23, 275}
Set(L) = Set(A)-- = {22}~ = {22, 23, 275}
Set(M) = Set(A)-0 = {26}~ = {26, 45, 275}
Set(N) = Set(A)-1 = {28}~ = {28, 45, 275}
Set(O) = Set(A)-2 = {30}~ = {30, 45, 275}
Set(P) = Set(A)-3 = {32}~ = {32, 45, 275}
Set(Q) = Set(A)-4 = {34}~ = {34, 45, 275}
Set(R) = Set(A)-5 = {36}~ = {36, 45, 275}
Set(S) = Set(A)-6 = {38}~ = {38, 45, 275}
Set(T) = Set(A)-7 = {40}~ = {40, 45, 275}
Set(U) = Set(A)-8 = {42}~ = {42, 45, 275}
Set(V) = Set(A)-9 = {44}~ = {44, 45, 275}
Set(W) = Set(A)-a = {48}~ = {48, 151, 275}
Set(X) = Set(A)-b = {50}~ = {50, 151, 275}
Set(Y) = Set(A)-c = {52}~ = {52, 151, 275}
Set(AA) = Set(A)-d = {54}~ = {54, 151, 275}
Set(AB) = Set(A)-e = {56}~ = {56, 151, 275}
Set(AC) = Set(A)-f = {58}~ = {58, 151, 275}
Set(AD) = Set(A)-g = {60}~ = {60, 151, 275}
Set(AE) = Set(A)-h = {62}~ = {62, 151, 275}
Set(AF) = Set(A)-i = {64}~ = {64, 151, 275}
Set(AG) = Set(A)-j = {66}~ = {66, 151, 275}
Set(AH) = Set(A)-k = {68}~ = {68, 151, 275}
Set(AI) = Set(A)-l = {70}~ = {70, 151, 275}
Set(AJ) = Set(A)-m = {72}~ = {72, 151, 275}
Set(AK) = Set(A)-n = {74}~ = {74, 151, 275}
Set(AL) = Set(A)-o = {76}~ = {76, 151, 275}
Set(AM) = Set(A)-p = {78}~ = {78, 151, 275}
Set(AN) = Set(A)-q = {80}~ = {80, 151, 275}
Set(AO) = Set(A)-r = {82}~ = {82, 151, 275}
Set(AP) = Set(A)-s = {84}~ = {84, 151, 275}
Set(AQ) = Set(A)-t = {86}~ = {86, 151, 275}
Set(AR) = Set(A)-u = {88}~ = {88, 151, 275}
Set(AS) = Set(A)-v = {90}~ = {90, 151, 275}
Set(AT) = Set(A)-w = {92}~ = {92, 151, 275}
Set(AU) = Set(A)-x = {94}~ = {94, 151, 275}
Set(AV) = Set(A)-y = {96}~ = {96, 151, 275}
Set(AW) = Set(A)-z = {98}~ = {98, 151, 275}
Set(AX) = Set(A)-A = {100}~ = {100, 151, 275}
Set(AY) = Set(A)-B = {102}~ = {102, 151, 275}
Set(AZ) = Set(A)-C = {104}~ = {104, 151, 275}
Set(BA) = Set(A)-D = {106}~ = {106, 151, 275}
Set(BB) = Set(A)-E = {108}~ = {108, 151, 275}
Set(BC) = Set(A)-F = {110}~ = {110, 151, 275}
Set(BD) = Set(A)-G = {112}~ = {112, 151, 275}
Set(BE) = Set(A)-H = {114}~ = {114, 151, 275}
Set(BF) = Set(A)-I = {116}~ = {116, 151, 275}
Set(BG) = Set(A)-J = {118}~ = {118, 151, 275}
Set(BH) = Set(A)-K = {120}~ = {120, 151, 275}
Set(BI) = Set(A)-L = {122}~ = {122, 151, 275}
Set(BJ) = Set(A)-M = {124}~ = {124, 151, 275}
Set(BK) = Set(A)-N = {126}~ = {126, 151, 275}
Set(BL) = Set(A)-O = {128}~ = {128, 151, 275}
Set(BM) = Set(A)-P = {130}~ = {130, 151, 275}
Set(BN) = Set(A)-Q = {132}~ = {132, 151, 275}
Set(BO) = Set(A)-R = {134}~ = {134, 151, 275}
Set(BP) = Set(A)-S = {136}~ = {136, 151, 275}
Set(BQ) = Set(A)-T = {138}~ = {138, 151, 275}
Set(BR) = Set(A)-U = {140}~ = {140, 151, 275}
Set(BS) = Set(A)-V = {142}~ = {142, 151, 275}
Set(BT) = Set(A)-W = {144}~ = {144, 151, 275}
Set(BU) = Set(A)-X = {146}~ = {146, 151, 275}
Set(BV) = Set(A)-Y = {148}~ = {148, 151, 275}
Set(BW) = Set(A)-Z = {150}~ = {150, 151, 275}
Set(BX) = Set(A)-! = {154}~ = {154, 195, 275}
Set(BY) = Set(A)-" = {156}~ = {156, 195, 275}
Set(BZ) = Set(A)-# = {158}~ = {158, 195, 275}
Set(CA) = Set(A)-$ = {160}~ = {160, 195, 275}
Set(CB) = Set(A)-% = {162}~ = {162, 195, 275}
Set(CC) = Set(A)-& = {164}~ = {164, 195, 275}
Set(CD) = Set(A)-' = {166}~ = {166, 195, 275}
Set(CE) = Set(A)-, = {168}~ = {168, 195, 275}
Set(CF) = Set(A)-/ = {170}~ = {170, 195, 275}
Set(CG) = Set(A)-: = {172}~ = {172, 195, 275}
Set(CH) = Set(A)-; = {174}~ = {174, 195, 275}
Set(CI) = Set(A)-< = {176}~ = {176, 195, 275}
Set(CJ) = Set(A)-= = {178}~ = {178, 195, 275}
Set(CK) = Set(A)-> = {180}~ = {180, 195, 275}
Set(CL) = Set(A)-? = {182}~ = {182, 195, 275}
Set(CM) = Set(A)-@ = {184}~ = {184, 195, 275}
Set(CN) = Set(A)-_ = {186}~ = {186, 195, 275}
Set(CO) = Set(A)-` = {188}~ = {188, 195, 275}
Set(CP) = Set(A)-{ = {190}~ = {190, 195, 275}
Set(CQ) = Set(A)-} = {192}~ = {192, 195, 275}
Set(CR) = Set(A)-~ = {194}~ = {194, 195, 275}
Set(CS) = Set(G)-| = {199}~ = {199, 221, 275}
Set(CT) = Set(G)-* = {201}~ = {201, 221, 275}
Set(CU) = Set(G)-+ = {203}~ = {203, 221, 275}
Set(CV) = Set(G)-( = {205}~ = {205, 221, 275}
Set(CW) = Set(G)-) = {207}~ = {207, 221, 275}
Set(CX) = Set(G)-\ = {209}~ = {209, 221, 275}
Set(CY) = Set(G)-. = {211}~ = {211, 221, 275}
Set(CZ) = Set(G)-^ = {213}~ = {213, 221, 275}
Set(DA) = Set(G)-[ = {216}~ = {216, 221, 275}
Set(DB) = Set(G)-] = {218}~ = {218, 221, 275}
Set(DC) = Set(G)-- = {220}~ = {220, 221, 275}
Set(DD) = Set(G)-a = {225}~ = {225, 247, 275}
Set(DE) = Set(G)-b = {228}~ = {228, 247, 275}
Set(DF) = Set(G)-c = {231}~ = {231, 247, 275}
Set(DG) = Set(G)-f = {234}~ = {234, 247, 275}
Set(DH) = Set(G)-n = {237}~ = {237, 247, 275}
Set(DI) = Set(G)-r = {240}~ = {240, 247, 275}
Set(DJ) = Set(G)-t = {243}~ = {243, 247, 275}
Set(DK) = Set(G)-v = {246}~ = {246, 247, 275}
Set(DL) = Set(G)-d = {251}~ = {251, 273, 275}
Set(DM) = Set(G)-D = {254}~ = {254, 273, 275}
Set(DN) = Set(G)-w = {257}~ = {257, 273, 275}
Set(DO) = Set(G)-W = {260}~ = {260, 273, 275}
Set(DP) = Set(G)-s = {263}~ = {263, 273, 275}
Set(DQ) = Set(G)-S = {266}~ = {266, 273, 275}
Set(DR) = Set(G)-l = {269}~ = {269, 273, 275}
Set(DS) = Set(G)-C = {272}~ = {272, 273, 275}

<<<<<<<<<<<<<<<< STEP : 5 >>>>>>>>>>>>>>>>

-->(A)--+--> | -->[B]
        +--> * -->[C]
        +--> + -->[D]
        +--> ( -->[E]
        +--> ) -->[F]
        +--> \ -->[G]
                   +--> | -->[CS]
                   +--> * -->[CT]
                   +--> + -->[CU]
                   +--> ( -->[CV]
                   +--> ) -->[CW]
                   +--> \ -->[CX]
                   +--> . -->[CY]
                   +--> ^ -->[CZ]
                   +--> [ -->[DA]
                   +--> ] -->[DB]
                   +--> - -->[DC]
                   +--> a -->[DD]
                   +--> b -->[DE]
                   +--> c -->[DF]
                   +--> f -->[DG]
                   +--> n -->[DH]
                   +--> r -->[DI]
                   +--> t -->[DJ]
                   +--> v -->[DK]
                   +--> d -->[DL]
                   +--> D -->[DM]
                   +--> w -->[DN]
                   +--> W -->[DO]
                   +--> s -->[DP]
                   +--> S -->[DQ]
                   +--> l -->[DR]
                   +--> C -->[DS]
        +--> . -->[H]
        +--> ^ -->[I]
        +--> [ -->[J]
        +--> ] -->[K]
        +--> - -->[L]
        +--> 0 -->[M]
        +--> 1 -->[N]
        +--> 2 -->[O]
        +--> 3 -->[P]
        +--> 4 -->[Q]
        +--> 5 -->[R]
        +--> 6 -->[S]
        +--> 7 -->[T]
        +--> 8 -->[U]
        +--> 9 -->[V]
        +--> a -->[W]
        +--> b -->[X]
        +--> c -->[Y]
        +--> d -->[AA]
        +--> e -->[AB]
        +--> f -->[AC]
        +--> g -->[AD]
        +--> h -->[AE]
        +--> i -->[AF]
        +--> j -->[AG]
        +--> k -->[AH]
        +--> l -->[AI]
        +--> m -->[AJ]
        +--> n -->[AK]
        +--> o -->[AL]
        +--> p -->[AM]
        +--> q -->[AN]
        +--> r -->[AO]
        +--> s -->[AP]
        +--> t -->[AQ]
        +--> u -->[AR]
        +--> v -->[AS]
        +--> w -->[AT]
        +--> x -->[AU]
        +--> y -->[AV]
        +--> z -->[AW]
        +--> A -->[AX]
        +--> B -->[AY]
        +--> C -->[AZ]
        +--> D -->[BA]
        +--> E -->[BB]
        +--> F -->[BC]
        +--> G -->[BD]
        +--> H -->[BE]
        +--> I -->[BF]
        +--> J -->[BG]
        +--> K -->[BH]
        +--> L -->[BI]
        +--> M -->[BJ]
        +--> N -->[BK]
        +--> O -->[BL]
        +--> P -->[BM]
        +--> Q -->[BN]
        +--> R -->[BO]
        +--> S -->[BP]
        +--> T -->[BQ]
        +--> U -->[BR]
        +--> V -->[BS]
        +--> W -->[BT]
        +--> X -->[BU]
        +--> Y -->[BV]
        +--> Z -->[BW]
        +--> ! -->[BX]
        +--> " -->[BY]
        +--> # -->[BZ]
        +--> $ -->[CA]
        +--> % -->[CB]
        +--> & -->[CC]
        +--> ' -->[CD]
        +--> , -->[CE]
        +--> / -->[CF]
        +--> : -->[CG]
        +--> ; -->[CH]
        +--> < -->[CI]
        +--> = -->[CJ]
        +--> > -->[CK]
        +--> ? -->[CL]
        +--> @ -->[CM]
        +--> _ -->[CN]
        +--> ` -->[CO]
        +--> { -->[CP]
        +--> } -->[CQ]
        +--> ~ -->[CR]

<<<<<<<<<<<<<<<< STEP : 6 >>>>>>>>>>>>>>>>

S1 = {A}
S2 = {G}
S3 = {
    B, C, D, E, F, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    AA, AB, AC, AD, AE, AF, AG, AH, AI, AJ, AK, AL, AM, AN, AO, AP, AQ, AR,
    AS, AT, AU, AV, AW, AX, AY, AZ, BA, BB, BC, BD, BE, BF, BG, BH, BI, BJ,
    BK, BL, BM, BN, BO, BP, BQ, BR, BS, BT, BU, BV, BW, BX, BY, BZ, CA, CB,
    CC, CD, CE, CF, CG, CH, CI, CJ, CK, CL, CM, CN, CO, CP, CQ, CR, CS, CT,
    CU, CV, CW, CX, CY, CZ, DA, DB, DC, DD, DE, DF, DG, DH, DI, DJ, DK, DL,
    DM, DN, DO, DP, DQ, DR, DS
}

-->(S1)--+--> \ -->[S2]
         |         +--> | --+
         |         +--> * --+
         |         +--> + --+
         |         +--> ( --+
         |         +--> ) --+
         |         +--> \ --+
         |         +--> . --+
         |         +--> ^ --+
         |         +--> [ --+
         |         +--> ] --+
         |         +--> - --+
         |         +--> a --+
         |         +--> b --+
         |         +--> c --+
         |         +--> f --+
         |         +--> n --+
         |         +--> r --+
         |         +--> t --+
         |         +--> v --+
         |         +--> d --+
         |         +--> D --+
         |         +--> w --+
         |         +--> W --+
         |         +--> s --+
         |         +--> S --+
         |         +--> l --+
         |         +--> C --+
         |                  +
         |                  |
         |           +------+
         |           V
         +--> | --+>[S3]
         +--> * --+
         +--> + --+
         +--> ( --+
         +--> ) --+
         +--> \ --+
         +--> . --+
         +--> ^ --+
         +--> [ --+
         +--> ] --+
         +--> - --+
         +--> 0 --+
         +--> 1 --+
         +--> 2 --+
         +--> 3 --+
         +--> 4 --+
         +--> 5 --+
         +--> 6 --+
         +--> 7 --+
         +--> 8 --+
         +--> 9 --+
         +--> a --+
         +--> b --+
         +--> c --+
         +--> d --+
         +--> e --+
         +--> f --+
         +--> g --+
         +--> h --+
         +--> i --+
         +--> j --+
         +--> k --+
         +--> l --+
         +--> m --+
         +--> n --+
         +--> o --+
         +--> p --+
         +--> q --+
         +--> r --+
         +--> s --+
         +--> t --+
         +--> u --+
         +--> v --+
         +--> w --+
         +--> x --+
         +--> y --+
         +--> z --+
         +--> A --+
         +--> B --+
         +--> C --+
         +--> D --+
         +--> E --+
         +--> F --+
         +--> G --+
         +--> H --+
         +--> I --+
         +--> J --+
         +--> K --+
         +--> L --+
         +--> M --+
         +--> N --+
         +--> O --+
         +--> P --+
         +--> Q --+
         +--> R --+
         +--> S --+
         +--> T --+
         +--> U --+
         +--> V --+
         +--> W --+
         +--> X --+
         +--> Y --+
         +--> Z --+
         +--> ! --+
         +--> " --+
         +--> # --+
         +--> $ --+
         +--> % --+
         +--> & --+
         +--> ' --+
         +--> , --+
         +--> / --+
         +--> : --+
         +--> ; --+
         +--> < --+
         +--> = --+
         +--> > --+
         +--> ? --+
         +--> @ --+
         +--> _ --+
         +--> ` --+
         +--> { --+
         +--> } --+
         +--> ~ --+

