digraph G {
    graph [rankdir = LR, label = "Generated by alpaca.py 1.0\n(C) 2013 activesys.wb@gmail.com"];
    node [shape = circle];
    start [shape = plaintext, label = ""];
    start -> S0 [label = "start"];
    S1 [shape = doublecircle];
    S4 [shape = doublecircle];
    S0 -> S4 [label = "j"];
    S0 -> S4 [label = "k"];
    S0 -> S4 [label = "h"];
    S0 -> S4 [label = "i"];
    S0 -> S4 [label = "n"];
    S0 -> S4 [label = "o"];
    S0 -> S4 [label = "l"];
    S0 -> S4 [label = "m"];
    S0 -> S4 [label = "b"];
    S0 -> S4 [label = "c"];
    S0 -> S4 [label = "a"];
    S0 -> S4 [label = "f"];
    S0 -> S4 [label = "g"];
    S0 -> S4 [label = "d"];
    S0 -> S4 [label = "e"];
    S0 -> S4 [label = "z"];
    S0 -> S4 [label = "x"];
    S0 -> S4 [label = "y"];
    S0 -> S4 [label = "r"];
    S0 -> S4 [label = "s"];
    S0 -> S4 [label = "p"];
    S0 -> S4 [label = "q"];
    S0 -> S4 [label = "v"];
    S0 -> S4 [label = "w"];
    S0 -> S4 [label = "t"];
    S0 -> S4 [label = "u"];
    S0 -> S4 [label = "J"];
    S0 -> S4 [label = "K"];
    S0 -> S4 [label = "H"];
    S0 -> S4 [label = "I"];
    S0 -> S4 [label = "N"];
    S0 -> S4 [label = "O"];
    S0 -> S4 [label = "L"];
    S0 -> S4 [label = "M"];
    S0 -> S4 [label = "B"];
    S0 -> S4 [label = "C"];
    S0 -> S4 [label = "A"];
    S0 -> S4 [label = "F"];
    S0 -> S4 [label = "G"];
    S0 -> S4 [label = "D"];
    S0 -> S4 [label = "E"];
    S0 -> S4 [label = "Z"];
    S0 -> S4 [label = "X"];
    S0 -> S4 [label = "Y"];
    S0 -> S4 [label = "_"];
    S0 -> S4 [label = "R"];
    S0 -> S4 [label = "S"];
    S0 -> S4 [label = "P"];
    S0 -> S4 [label = "Q"];
    S0 -> S4 [label = "V"];
    S0 -> S4 [label = "W"];
    S0 -> S4 [label = "T"];
    S0 -> S4 [label = "U"];
    S0 -> S1 [label = ","];
    S0 -> S1 [label = "\*"];
    S0 -> S1 [label = ">"];
    S0 -> S1 [label = "<"];
    S4 -> S4 [label = "j"];
    S4 -> S4 [label = "k"];
    S4 -> S4 [label = "h"];
    S4 -> S4 [label = "i"];
    S4 -> S4 [label = "n"];
    S4 -> S4 [label = "o"];
    S4 -> S4 [label = "l"];
    S4 -> S4 [label = "m"];
    S4 -> S4 [label = "b"];
    S4 -> S4 [label = "c"];
    S4 -> S4 [label = "a"];
    S4 -> S4 [label = "f"];
    S4 -> S4 [label = "g"];
    S4 -> S4 [label = "d"];
    S4 -> S4 [label = "e"];
    S4 -> S4 [label = "z"];
    S4 -> S4 [label = "x"];
    S4 -> S4 [label = "y"];
    S4 -> S4 [label = "r"];
    S4 -> S4 [label = "s"];
    S4 -> S4 [label = "p"];
    S4 -> S4 [label = "q"];
    S4 -> S4 [label = "v"];
    S4 -> S4 [label = "w"];
    S4 -> S4 [label = "t"];
    S4 -> S4 [label = "u"];
    S4 -> S4 [label = "J"];
    S4 -> S4 [label = "K"];
    S4 -> S4 [label = "H"];
    S4 -> S4 [label = "I"];
    S4 -> S4 [label = "N"];
    S4 -> S4 [label = "O"];
    S4 -> S4 [label = "L"];
    S4 -> S4 [label = "M"];
    S4 -> S4 [label = "B"];
    S4 -> S4 [label = "C"];
    S4 -> S4 [label = "A"];
    S4 -> S4 [label = "F"];
    S4 -> S4 [label = "G"];
    S4 -> S4 [label = "D"];
    S4 -> S4 [label = "E"];
    S4 -> S4 [label = "Z"];
    S4 -> S4 [label = "X"];
    S4 -> S4 [label = "Y"];
    S4 -> S4 [label = "_"];
    S4 -> S4 [label = "R"];
    S4 -> S4 [label = "S"];
    S4 -> S4 [label = "P"];
    S4 -> S4 [label = "Q"];
    S4 -> S4 [label = "V"];
    S4 -> S4 [label = "W"];
    S4 -> S4 [label = "T"];
    S4 -> S4 [label = "U"];
    S4 -> S4 [label = "\*"];
    S4 -> S4 [label = "8"];
    S4 -> S4 [label = "9"];
    S4 -> S4 [label = "2"];
    S4 -> S4 [label = "3"];
    S4 -> S4 [label = "0"];
    S4 -> S4 [label = "1"];
    S4 -> S4 [label = "6"];
    S4 -> S4 [label = "7"];
    S4 -> S4 [label = "4"];
    S4 -> S4 [label = "5"];
}