digraph G {
    graph [rankdir = LR, label = "Generated by alpaca.py 1.0\n(C) 2013 activesys.wb@gmail.com"];
    node [shape = circle];
    start [shape = plaintext, label = ""];
    start -> S0 [label = "start"];
    S1 [shape = doublecircle];
    S0 -> S1 [label = "2"];
    S0 -> S1 [label = "3"];
    S0 -> S1 [label = "0"];
    S0 -> S1 [label = "1"];
    S0 -> S1 [label = "6"];
    S0 -> S1 [label = "7"];
    S0 -> S1 [label = "4"];
    S0 -> S1 [label = "5"];
    S0 -> S1 [label = "8"];
    S0 -> S1 [label = "9"];
}