digraph G {
    graph [rankdir = LR, label = "Generated by alpaca.py 1.0\n(C) 2013 activesys.wb@gmail.com"];
    node [shape = circle];
    start [shape = plaintext, label = ""];
    start -> S0 [label = "start"];
    S1 [shape = doublecircle];
    S89 [shape = doublecircle];
    S0 -> S1 [label = "P"];
    S0 -> S89 [label = "\\"];
    S0 -> S1 [label = "R"];
    S0 -> S1 [label = "\^"];
    S0 -> S1 [label = "T"];
    S0 -> S1 [label = "V"];
    S0 -> S1 [label = "X"];
    S0 -> S1 [label = "Z"];
    S0 -> S1 [label = "@"];
    S0 -> S1 [label = "B"];
    S0 -> S1 [label = "D"];
    S0 -> S1 [label = "F"];
    S0 -> S1 [label = "H"];
    S0 -> S1 [label = "J"];
    S0 -> S1 [label = "L"];
    S0 -> S1 [label = "N"];
    S0 -> S1 [label = "p"];
    S0 -> S1 [label = "\|"];
    S0 -> S1 [label = "r"];
    S0 -> S1 [label = "t"];
    S0 -> S1 [label = "\["];
    S0 -> S1 [label = "v"];
    S0 -> S1 [label = "x"];
    S0 -> S1 [label = "z"];
    S0 -> S1 [label = "~"];
    S0 -> S1 [label = "`"];
    S0 -> S1 [label = "b"];
    S0 -> S1 [label = "d"];
    S0 -> S1 [label = "f"];
    S0 -> S1 [label = "h"];
    S0 -> S1 [label = "\)"];
    S0 -> S1 [label = "j"];
    S0 -> S1 [label = "l"];
    S0 -> S1 [label = "n"];
    S0 -> S1 [label = "0"];
    S0 -> S1 [label = "2"];
    S0 -> S1 [label = "4"];
    S0 -> S1 [label = "6"];
    S0 -> S1 [label = "8"];
    S0 -> S1 [label = ":"];
    S0 -> S1 [label = "<"];
    S0 -> S1 [label = ">"];
    S0 -> S1 [label = "\-"];
    S0 -> S1 [label = "\""];
    S0 -> S1 [label = "\."];
    S0 -> S1 [label = "$"];
    S0 -> S1 [label = "\("];
    S0 -> S1 [label = "&"];
    S0 -> S1 [label = "\*"];
    S0 -> S1 [label = ","];
    S0 -> S1 [label = "Q"];
    S0 -> S1 [label = "S"];
    S0 -> S1 [label = "U"];
    S0 -> S1 [label = "W"];
    S0 -> S1 [label = "Y"];
    S0 -> S1 [label = "_"];
    S0 -> S1 [label = "A"];
    S0 -> S1 [label = "C"];
    S0 -> S1 [label = "E"];
    S0 -> S1 [label = "G"];
    S0 -> S1 [label = "I"];
    S0 -> S1 [label = "K"];
    S0 -> S1 [label = "M"];
    S0 -> S1 [label = "\]"];
    S0 -> S1 [label = "O"];
    S0 -> S1 [label = "q"];
    S0 -> S1 [label = "s"];
    S0 -> S1 [label = "u"];
    S0 -> S1 [label = "w"];
    S0 -> S1 [label = "y"];
    S0 -> S1 [label = "{"];
    S0 -> S1 [label = "}"];
    S0 -> S1 [label = "a"];
    S0 -> S1 [label = "c"];
    S0 -> S1 [label = "e"];
    S0 -> S1 [label = "g"];
    S0 -> S1 [label = "i"];
    S0 -> S1 [label = "k"];
    S0 -> S1 [label = "m"];
    S0 -> S1 [label = "o"];
    S0 -> S1 [label = "\+"];
    S0 -> S1 [label = "1"];
    S0 -> S1 [label = "3"];
    S0 -> S1 [label = "5"];
    S0 -> S1 [label = "7"];
    S0 -> S1 [label = "9"];
    S0 -> S1 [label = ";"];
    S0 -> S1 [label = "="];
    S0 -> S1 [label = "?"];
    S0 -> S1 [label = "!"];
    S0 -> S1 [label = "#"];
    S0 -> S1 [label = "%"];
    S0 -> S1 [label = "'"];
    S0 -> S1 [label = "/"];
    S89 -> S1 [label = "\]"];
    S89 -> S1 [label = "\\"];
    S89 -> S1 [label = "S"];
    S89 -> S1 [label = "f"];
    S89 -> S1 [label = "\["];
    S89 -> S1 [label = "W"];
    S89 -> S1 [label = "C"];
    S89 -> S1 [label = "D"];
    S89 -> S1 [label = "\."];
    S89 -> S1 [label = "\|"];
    S89 -> S1 [label = "r"];
    S89 -> S1 [label = "s"];
    S89 -> S1 [label = "t"];
    S89 -> S1 [label = "v"];
    S89 -> S1 [label = "w"];
    S89 -> S1 [label = "\-"];
    S89 -> S1 [label = "a"];
    S89 -> S1 [label = "b"];
    S89 -> S1 [label = "c"];
    S89 -> S1 [label = "d"];
    S89 -> S1 [label = "\("];
    S89 -> S1 [label = "\+"];
    S89 -> S1 [label = "\*"];
    S89 -> S1 [label = "\^"];
    S89 -> S1 [label = "\)"];
    S89 -> S1 [label = "l"];
    S89 -> S1 [label = "n"];
}